# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SLISP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\3574\Proj2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target slisp


#############################################
# Order-only phony target for slisp

build cmake_object_order_depends_target_slisp: phony || CMakeFiles\slisp.dir

build CMakeFiles\slisp.dir\tokenize.cpp.obj: CXX_COMPILER__slisp_Debug C$:\3574\Proj2\tokenize.cpp || cmake_object_order_depends_target_slisp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\slisp.dir
  OBJECT_FILE_DIR = CMakeFiles\slisp.dir
  TARGET_COMPILE_PDB = CMakeFiles\slisp.dir\
  TARGET_PDB = slisp.pdb

build CMakeFiles\slisp.dir\expression.cpp.obj: CXX_COMPILER__slisp_Debug C$:\3574\Proj2\expression.cpp || cmake_object_order_depends_target_slisp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\slisp.dir
  OBJECT_FILE_DIR = CMakeFiles\slisp.dir
  TARGET_COMPILE_PDB = CMakeFiles\slisp.dir\
  TARGET_PDB = slisp.pdb

build CMakeFiles\slisp.dir\environment.cpp.obj: CXX_COMPILER__slisp_Debug C$:\3574\Proj2\environment.cpp || cmake_object_order_depends_target_slisp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\slisp.dir
  OBJECT_FILE_DIR = CMakeFiles\slisp.dir
  TARGET_COMPILE_PDB = CMakeFiles\slisp.dir\
  TARGET_PDB = slisp.pdb

build CMakeFiles\slisp.dir\interpreter.cpp.obj: CXX_COMPILER__slisp_Debug C$:\3574\Proj2\interpreter.cpp || cmake_object_order_depends_target_slisp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\slisp.dir
  OBJECT_FILE_DIR = CMakeFiles\slisp.dir
  TARGET_COMPILE_PDB = CMakeFiles\slisp.dir\
  TARGET_PDB = slisp.pdb

build CMakeFiles\slisp.dir\slisp.cpp.obj: CXX_COMPILER__slisp_Debug C$:\3574\Proj2\slisp.cpp || cmake_object_order_depends_target_slisp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\slisp.dir
  OBJECT_FILE_DIR = CMakeFiles\slisp.dir
  TARGET_COMPILE_PDB = CMakeFiles\slisp.dir\
  TARGET_PDB = slisp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slisp


#############################################
# Link the executable slisp.exe

build slisp.exe: CXX_EXECUTABLE_LINKER__slisp_Debug CMakeFiles\slisp.dir\tokenize.cpp.obj CMakeFiles\slisp.dir\expression.cpp.obj CMakeFiles\slisp.dir\environment.cpp.obj CMakeFiles\slisp.dir\interpreter.cpp.obj CMakeFiles\slisp.dir\slisp.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\slisp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\slisp.dir\
  TARGET_FILE = slisp.exe
  TARGET_IMPLIB = slisp.lib
  TARGET_PDB = slisp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittests


#############################################
# Order-only phony target for unittests

build cmake_object_order_depends_target_unittests: phony || CMakeFiles\unittests.dir

build CMakeFiles\unittests.dir\tokenize.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\tokenize.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb

build CMakeFiles\unittests.dir\expression.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\expression.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb

build CMakeFiles\unittests.dir\environment.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\environment.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb

build CMakeFiles\unittests.dir\interpreter.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\interpreter.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb

build CMakeFiles\unittests.dir\unittests.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\unittests.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb

build CMakeFiles\unittests.dir\test_tokenize.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\test_tokenize.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb

build CMakeFiles\unittests.dir\test_types.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\test_types.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb

build CMakeFiles\unittests.dir\test_interpreter.cpp.obj: CXX_COMPILER__unittests_Debug C$:\3574\Proj2\test_interpreter.cpp || cmake_object_order_depends_target_unittests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\3574\Proj2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = CMakeFiles\unittests.dir
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_PDB = unittests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittests


#############################################
# Link the executable unittests.exe

build unittests.exe: CXX_EXECUTABLE_LINKER__unittests_Debug CMakeFiles\unittests.dir\tokenize.cpp.obj CMakeFiles\unittests.dir\expression.cpp.obj CMakeFiles\unittests.dir\environment.cpp.obj CMakeFiles\unittests.dir\interpreter.cpp.obj CMakeFiles\unittests.dir\unittests.cpp.obj CMakeFiles\unittests.dir\test_tokenize.cpp.obj CMakeFiles\unittests.dir\test_types.cpp.obj CMakeFiles\unittests.dir\test_interpreter.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\unittests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unittests.dir\
  TARGET_FILE = unittests.exe
  TARGET_IMPLIB = unittests.lib
  TARGET_PDB = unittests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\3574\Proj2\out\build\x64-Debug && "E:\Visual Studio Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\3574\Proj2\out\build\x64-Debug && "E:\Visual Studio Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\3574\Proj2\out\build\x64-Debug && "E:\Visual Studio Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\3574\Proj2 -BC:\3574\Proj2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build slisp: phony slisp.exe

build unittests: phony unittests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/3574/Proj2/out/build/x64-Debug

build all: phony slisp.exe unittests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\test_config.hpp.in CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\test_config.hpp.in CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
